export PATH="/usr/local/opt/qt/bin:$PATH"

export LDFLAGS="${LDFLAGS} -L/usr/local/opt/qt/lib"
export CPPFLAGS="${CPPFLAGS} -I/usr/local/opt/qt/include"

export PKG_CONFIG_PATH="${PKG_CONFIG_PATH} /usr/local/opt/qt/lib/pkgconfig/"

