ACTIVE_SHELL=$(echo $SHELL | rev | cut -d '/' -f 1 | rev)

case "$ACTIVE_SHELL" in
    zsh)
        autoload -U +X bashcompinit && bashcompinit
        zmodload -i zsh/parameter
        if ! (( $+functions[compdef] )) ; then
            autoload -U +X compinit && compinit
        fi
        ;;
esac
