ACTIVE_SHELL=$(echo $SHELL | rev | cut -d '/' -f 1 | rev)

case "$ACTIVE_SHELL" in
    zsh)
        if [ -f '$HOME/google-cloud-sdk/path.zsh.inc' ]; then source $HOME/google-cloud-sdk/path.zsh.inc; fi
        if [ -f '$HOME/google-cloud-sdk/completion.zsh.inc' ]; then source $HOME/google-cloud-sdk/completion.zsh.inc; fi
        ;;

    bash)
        if [ -f '$HOME/google-cloud-sdk/path.bash.inc' ]; then source $HOME/google-cloud-sdk/path.bash.inc; fi
        if [ -f '$HOME/google-cloud-sdk/completion.bash.inc' ]; then source $HOME/google-cloud-sdk/completion.bash.inc; fi
        ;;
esac
