if [ -f "$HOME/google-cloud-sdk/path.$ACTIVE_DEFAULT_SHELL.inc" ]; then source $HOME/google-cloud-sdk/path.$ACTIVE_DEFAULT_SHELL.inc; fi
if [ -f "$HOME/google-cloud-sdk/completion.$ACTIVE_DEFAULT_SHELL.inc" ]; then source $HOME/google-cloud-sdk/completion.$ACTIVE_DEFAULT_SHELL.inc; fi
