ACTIVE_SHELL=$(echo $SHELL | rev | cut -d "/" -f 1 | rev)

if [ -f "$HOME/google-cloud-sdk/path.$ACTIVE_SHELL.inc" ]; then source $HOME/google-cloud-sdk/path.$ACTIVE_SHELL.inc; fi
if [ -f "$HOME/google-cloud-sdk/completion.$ACTIVE_SHELL.inc" ]; then source $HOME/google-cloud-sdk/completion.$ACTIVE_SHELL.inc; fi
