ACTIVE_SHELL=$(echo $SHELL | rev | cut -d '/' -f 1 | rev)

case "$ACTIVE_SHELL" in
    zsh)
        POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status root_indicator background_jobs time)
        POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(virtualenv context dir vcs)
        source $HOME/powerlevel9k/powerlevel9k.zsh-theme
        ;;
esac
