ZSH=$HOME/.oh-my-zsh
ZSH_THEME="powerlevel9k/powerlevel9k"
POWERLEVEL9K_MODE="nerdfont-complete"
POWERLEVEL9K_PROMPT_ON_NEWLINE=true
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(dir vcs)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status virtualenv root_indicator dir_writable disk_usage time)
POWERLEVEL9K_TIME_FORMAT="%D{%Y-%m-%d %H:%M:%S}"

plugins=(
  git
  virtualenv
  zsh-completions
  zsh-autosuggestions
  zsh-syntax-highlighting
  history-search-multi-word
)

source $ZSH/oh-my-zsh.sh