export PATH="/usr/local/opt/libxml2/bin:$PATH"

export LDFLAGS="${LDFLAGS} -L/usr/local/opt/libxml2/lib"
export CPPFLAGS="${CPPFLAGS} -I/usr/local/opt/libxml2/include"

export PKG_CONFIG_PATH="${PKG_CONFIG_PATH} /usr/local/opt/libxml2/lib/pkgconfig/"

